# habits-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/habitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitsapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/habitsapp/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/com/habitsapp/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/habitsapp/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/habitsapp/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/habitsapp/authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/habitsapp/authentication/domain/usecase/: GetUserIdUseCase.kt  LoginUseCase.kt  LoginUseCases.kt  LogoutUseCase.kt  SignUpUseCase.kt  SignUpUseCases.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/habitsapp/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/habitsapp/authentication/presentation/login/components/: LoginForm.kt
app/src/main/java/com/habitsapp/authentication/presentation/singup/: SingUpEvent.kt  SingUpScreen.kt  SingUpState.kt  SingUpViewModel.kt
app/src/main/java/com/habitsapp/authentication/presentation/singup/components/: SingUpForm.kt
app/src/main/java/com/habitsapp/core/presentation/: HabitCheckbox.kt  HabitsButton.kt  HabitsTextfield.kt  HabitsTitle.kt
app/src/main/java/com/habitsapp/home/data/: HomeDatabase.kt  HomeRepositoryImpl.kt
app/src/main/java/com/habitsapp/home/data/alarm/: AlarmHandlerImpl.kt  AlarmReceiver.kt
app/src/main/java/com/habitsapp/home/data/extension/: BroadcastReceiverExt.kt  DateExt.kt
app/src/main/java/com/habitsapp/home/data/local/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/habitsapp/home/data/local/entity/: HabitEntity.kt  HabitSyncEntity.kt
app/src/main/java/com/habitsapp/home/data/maper/: HabitMapper.kt
app/src/main/java/com/habitsapp/home/data/remote/: HomeApi.kt
app/src/main/java/com/habitsapp/home/data/remote/dto/: HabitDto.kt  (+1 more)
app/src/main/java/com/habitsapp/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/habitsapp/home/data/startup/: BootReceiver.kt
app/src/main/java/com/habitsapp/home/data/sync/: HabitSyncWorker.kt
app/src/main/java/com/habitsapp/home/di/: HomeModule.kt
app/src/main/java/com/habitsapp/home/domain/alarm/: AlarmHandler.kt
app/src/main/java/com/habitsapp/home/domain/models/: Habit.kt
app/src/main/java/com/habitsapp/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/habitsapp/home/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/habitsapp/home/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/habitsapp/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/habitsapp/onboarding/data/repository/: OnboardingRepositoryImpl.kt
app/src/main/java/com/habitsapp/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/habitsapp/onboarding/domain/repository/: OnboardinRepository.kt
app/src/main/java/com/habitsapp/onboarding/domain/usecase/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/com/habitsapp/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/habitsapp/onboarding/presentation/components/: OnboardingPager.kt
app/src/main/java/com/habitsapp/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/habitsapp/settings/presentation/components/: SettingsItem.kt
app/src/main/java/com/habitsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/habitsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
